<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Melam Rahul">
    <meta name="author" content="Melam Rahul">    
    <title>Church at Guntur | Online Programs</title>
    <!-- Bootstrap core CSS -->
   
    <!-- FontAwesome CSS -->
    <script src="https://kit.fontawesome.com/6ff5af2422.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="https://andhrauniversity.edu.in/css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://andhrauniversity.edu.in/css/offcanvas.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="https://andhrauniversity.edu.in/css/slick.css" rel="stylesheet">
    <link href="https://andhrauniversity.edu.in/css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(function(){ 
            $("#header").load("header.html");  
            $("#footer").load("footer.html");  
        }); 
    </script>
    <style>
    
        body {
            -webkit-touch-callout: none; /* Disable long press on mobile */
            -webkit-user-select: none; /* Disable selection */
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          /*  animation: move-up 1.5s ease-out;
        }
        @keyframes move-up {
          from {
                transform: translateY(100%);
              }
          to {
                transform: translateY(0);
              }
          }*/
        .overlay_0 {
            left: 0;
            top: 0;
            padding: .5rem;
            margin: 4px;
            background: #213a7c;
            color: white;
        }
        .card {
  font-family: 'Google Sans', sans-serif;
  width: 360px;
  margin-bottom: 30px;
  box-shadow: 4px 8px 4px 4px #aaa;
  transition: 0.3s;
  border-top: 10px solid #4268ff; /* Example color */
  border-top-left-radius: 0px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
  width: 100%;
  height: 200px;
  margin-top: 0px;
  border-left: none; /* Removed border-left-color and border-right-color */
  border-right: none;
  border-bottom: 3px solid #aaa; /* Added border for the bottom */
  border-top: 2px solid #fff; /* Adjusted border */
  border-top-left-radius: 0px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

        
        a {
    cursor: pointer;
}

        .card-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  padding: 20px;
}

.button {
  background-color: #fff;
  width: 120px;
  height: 45px;
  padding: 8px;
  font-size: 20px;
  text-align: center;
  color: black;
  text-decoration: none;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Remove underline on hover */
.button:hover {
    text-decoration: none;
}

/* Remove underline on click */
.button:active {
    text-decoration: none;
}

/* Remove blue color on click */
.button:active,
.button:hover {
    color: black;
}

/* Scale down on click */
.button:active {
    transform: scale(0.95);
    background-color: #0f5c04; /* Darker shade of green */
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Move animation */
.button:hover {
    animation: moveAnimation 0.3s ease;
}

/* Move animation keyframes */
@keyframes moveAnimation {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

        .icon {
            font-size: 24px;
            
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .cont {
            font-family: 'Google Sans', sans-serif;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            border-top-left-radius: 0px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 0px;
            animation: move-up 3s ease-out;
        }

        @keyframes move-up {
        from {
                transform: translateY(50%);
            }
        to {
              transform: translateY(0);
            }
        }
        
        .join {
          padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

.copy-btn {
      cursor: pointer;
      background-color: transparent;
      color: #000;
      font-size: 13px;
      border: none;
      border-radius: 5px;
      padding: 4px 6px;
      margin-left: 10px;
    }
    .copy-btn:hover {
      background-color: transparent;
    }
.copy-bttn {
      cursor: pointer;
      background-color: transparent;
      color: #fff;
      font-size: 13px;
      border: none;
      border-radius: 5px;
      padding: 4px 6px;
      margin-left: 10px;
    }
    .copy-bttn:hover {
      background-color: transparent;
    }
    .horizontal-line {
  display: block;
  width: 113%;
  height: 2px; /* Adjust the height as needed */
  margin-left: -20px;
  margin-right: -20px;
  background-color: #aaa; /* Adjust the color as needed */
  margin-top: 10px; /* Adjust the margin as needed */
  margin-bottom: 20px; /* Adjust the margin as needed */
}

.menu {
    height: 35px;
    font-size: 21px;
    align-items: center;
    justify-content: center;
    padding: 15px;
        }

    </style>
</head>
<body>     
    <section class="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
<a class="navbar-brand" >Church at Guntur |&ensp;<strong>Online Programs</strong></a>
            </nav>
        </div>
    </section>
    <br>
    <div class="cont">
        <div class="card" style="border-top: 5px solid #E74C3C; border-bottom: 5px solid #E74C3C;">
            <img src="https://i.ibb.co/19KH7ww/DSC01095.jpg" alt="PTRP">
            <div class="card-container">
                <h4><a style="color: #04258f; font-size: 23px;">Sister Meet </a> | <a style="color: #029c08">Online</a></h4>
                
                <span class="horizontal-line"></span>
                <a href="https://meet.google.com/jpt-bzmh-vpt" class="button" style="border: 3px solid #E74C3C;">Join Meeting</a>
            </div>
        </div>
        </div>
        <br>
        <div class="cont">
       <div class="card" style="border-top: 5px solid #4268ff;border-bottom: 5px solid #4268ff;">
            <img src="https://toa-t-materials.com/wp-content/uploads/2023/08/22877025-768x553.png" alt="PTRP">
            <div class="card-container">
                <h4><a style="color: #04258f; font-size: 23px;">Youth Meet </a> | <a style="color: #029c08">Online</a></h4>
                
                <span class="horizontal-line"></span>
                <a href="https://meet.google.com/jpt-bzmh-vpt" class="button" style="border: 3px solid #4268ff">Join Meeting</a>
            </div>
        </div>
        </div>
    
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left" style="display: none;"><span class="fas fa-arrow-up"></span></a>

<script src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <script>
    DisableDevtool({
        ondevtoolopen: (type) => {
            const info = 'devtool opened!; type =' + type;
            // Reload the current page
            window.location.reload();
            window.location.href = "https://google.com";
            alert("You can't see the Source Code"); // If you are worried about blocking the page, use console.warn(info); and open the console to view
            
        },
    })
</script>
</body>
<script>
    // Disable right-click context menu
    document.oncontextmenu = function() {
        return false;
    };

    // Disable certain key combinations
    document.onkeydown = function(e) {
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
