<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="shortcut icon" href="https://andhrauniversity.edu.in/andhrauniversity.edu.in/img/logo_ico.png" type="image/x-icon">

    <link rel="icon" href="https://andhrauniversity.edu.in/img/favicon.html">

    <title>Andhra University | Visakhapatnam</title>

    <!-- Bootstrap core CSS -->

    <link href="https://andhrauniversity.edu.in/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome CSS -->

    <script src="https://kit.fontawesome.com/6ff5af2422.js" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

    <link href="https://andhrauniversity.edu.in/css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="https://andhrauniversity.edu.in/css/offcanvas.css" rel="stylesheet">

    <!-- Slick Slider -->

    <link href="https://andhrauniversity.edu.in/css/slick.css" rel="stylesheet">

    <link href="https://andhrauniversity.edu.in/css/slick-theme.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap">

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script type="text/javascript">

        if (self === top) {

            var antiClickjack = document.getElementById("antiClickjack");

            antiClickjack.parentNode.removeChild(antiClickjack);

        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>

        $(function(){ 

            $("#header").load("header.html");  

            $("#footer").load("footer.html");  

        }); 

    </script>

    <style>

    

        body {

            -webkit-touch-callout: none; /* Disable long press on mobile */

            -webkit-user-select: none; /* Disable selection */

            -moz-user-select: none;

            -ms-user-select: none;

            user-select: none;

        }

        .overlay_0 {

            left: 0;

            top: 0;

            padding: .5rem;

            margin: 4px;

            background: #213a7c;

            color: white;

        }

        .card {

  font-family: 'Google Sans', sans-serif;

  width: 360px;

  margin-bottom: 30px;

  box-shadow: 4px 8px 4px 4px #aaa;

  transition: 0.3s;

  border-top: 10px solid #4268ff; /* Example color */

  border-top-left-radius: 0px;

  border-top-right-radius: 40px;

  border-bottom-left-radius: 40px;

  border-bottom-right-radius: 0px;

  display: flex;

  flex-direction: column;

  align-items: center;

}

        .card:hover {

            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

        }

        .card img {

  width: 100%;

  height: 200px;

  margin-top: 0px;

  border-left: none; /* Removed border-left-color and border-right-color */

  border-right: none;

  border-bottom: 3px solid #aaa; /* Added border for the bottom */

  border-top: 2px solid #fff; /* Adjusted border */

  border-top-left-radius: 0px;

  border-top-right-radius: 40px;

  border-bottom-left-radius: 0px;

  border-bottom-right-radius: 0px;

}



        

        a {

    cursor: pointer;

}



        .card-container {

  flex-grow: 1;

  display: flex;

  flex-direction: column;

  justify-content: center; /* Center vertically */

  align-items: center; /* Center horizontally */

  padding: 20px;

}



.button {

  background-color: #fff;

  width: 120px;

  height: 45px;

  padding: 8px;

  font-size: 20px;

  text-align: center;

  color: black;

  text-decoration: none;

  border: 2px solid #4CAF50;

  border-radius: 5px;

  transition: background-color 0.3s ease, transform 0.2s ease;

  display: flex;

  justify-content: center;

  align-items: center;

}





/* Remove underline on hover */

.button:hover {

    text-decoration: none;

}



/* Remove underline on click */

.button:active {

    text-decoration: none;

}



/* Remove blue color on click */

.button:active,

.button:hover {

    color: black;

}



/* Scale down on click */

.button:active {

    transform: scale(0.95);

    background-color: #0f5c04; /* Darker shade of green */

    color: white;

    transition: background-color 0.3s ease, transform 0.2s ease;

}



/* Move animation */

.button:hover {

    animation: moveAnimation 0.3s ease;

}



/* Move animation keyframes */

@keyframes moveAnimation {

    0% {

        transform: translateX(0);

    }

    50% {

        transform: translateX(5px);

    }

    100% {

        transform: translateX(0);

    }

}



        .icon {

            font-size: 24px;

            

        }

        .img-fluid {

            max-width: 100%;

            height: auto;

        }

        .cont {

            font-family: 'Google Sans', sans-serif;

            display: flex;

            flex-wrap: wrap;

            align-items: center;

            justify-content: space-around;

            margin-top: 20px;

            border-top-left-radius: 0px;

  border-top-right-radius: 40px;

  border-bottom-left-radius: 40px;

  border-bottom-right-radius: 0px;

        }

        

        .join {

          padding: 20px;

            display: flex;

            flex-direction: row;

            align-items: center;

            justify-content: space-between;

        }



.copy-btn {

      cursor: pointer;

      background-color: transparent;

      color: #000;

      font-size: 13px;

      border: none;

      border-radius: 5px;

      padding: 4px 6px;

      margin-left: 10px;

    }

    .copy-btn:hover {

      background-color: transparent;

    }

.copy-bttn {

      cursor: pointer;

      background-color: transparent;

      color: #fff;

      font-size: 13px;

      border: none;

      border-radius: 5px;

      padding: 4px 6px;

      margin-left: 10px;

    }

    .copy-bttn:hover {

      background-color: transparent;

    }

    .horizontal-line {

  display: block;

  width: 113%;

  height: 2px; /* Adjust the height as needed */

  margin-left: -20px;

  margin-right: -20px;

  background-color: #aaa; /* Adjust the color as needed */

  margin-top: 10px; /* Adjust the margin as needed */

  margin-bottom: 20px; /* Adjust the margin as needed */

}



    </style>

</head>

<body>

    <header id="header">

        <div class="container">

            <div class="row">

                <div class="col">

                    <a><img src="https://andhrauniversity.edu.in/Header.png" alt="" class="img-fluid"></a>

                </div>

                <div class="col">

                    <div class="header-content" align="right">                          

                        <p><i class="fa fa-envelope"></i> <span>|</span> Email Us: 322106512060@andhrauniversity.edu.in</p>

                        <p><button class="copy-btn" type="button" onclick="window.location.href='tel:+919347450441'">

    <i class="fa-solid fa-phone"></i>  Call

  </button>   <span>|</span>Phone: +91 9347450441 </p>

                    </div>

                </div>

            </div>

        </div>

    </header>     

    <section class="menu" id="menu">

        <div class="container">

            <nav class="navbar navbar-expand-lg">

                <a class="navbar-brand" >Electronics and Communication Engg /</a>

                <a class="navbar-brand" >2/4 B.TECH ECE 2nd Sem <strong>Online Class</strong></a>

            </nav>

        </div>

    </section>

    <br>

    <section class="banner academics-ug-and-pg-syllabus" >

        <div class="container">

            <ol class="breadcrumb">

                <li><a >Home</a></li>

                <li><a>Andhra University</a></li>

                <li>Online Class</li>

            </ol>

            <h1 class="page-title">Online Class</h1>

        </div>

    </section>

    <br><br>

    <div class="cont">

        <div class="card" style="border-top: 5px solid #E74C3C; border-bottom: 5px solid #E74C3C;">

            <img src="https://i.ibb.co/dg9NFtb/1-Dd-Xeg-Mlmf1if-STUqdxy2-Jw.png" alt="PTRP">

            <div class="card-container">

                <h4><a style="color: #04258f">Probability Theory & Random Process </a> | <a style="color: #029c08">PTRP</a></h4>

                <p style="color: #87030c">Class taken by: <a style="color: #0532e6">Prof. V. Malleswara Rao</a></p>

                <span class="horizontal-line"></span>

                <a href="https://meet.google.com/yvf-ogot-vme" class="button" style="border: 3px solid #E74C3C;">Join Class</a>

            </div>

        </div>

        <div class="card" style="border-top: 5px solid #4268ff;border-bottom: 5px solid #4268ff;">

            <img src="https://i.ibb.co/phL2k8z/z4Ai0.png" alt="EMFT & TL">

            <div class="card-container">

                <h4><a style="color: #04258f">Electromagnetic Field theory & Transmission Lines </a> | <a style="color: #029c08">EMFT & TL</a></h4>

                <p style="color: #87030c">Class taken by: <a style="color: #0532e6">Prof. P. Veera Sridevi</a></p>

                <span class="horizontal-line"></span>

                <a href="https://meet.google.com/boi-dmyo-tbe" class="button" style="border: 3px solid #4268ff;">Join Class</a>

            </div>

        </div>

        <div class="card" style="border-top: 5px solid #f39c12; border-bottom: 5px solid #f39c12;">

            <img src="https://i.ibb.co/mD6JKfR/Difference-between-Microprocessor-and-Microcontroller.jpg" alt="MPMC">

            <div class="card-container">

                <h4><a style="color: #04258f">Microprocessors and Microcontrollers </a> | <a style="color: #029c08">MPMC</a></h4>

                <p style="color: #87030c">Class taken by: <a style="color: #0532e6">Prof. Rajeshwara Rao</a></p>

                <span class="horizontal-line"></span>

                <a href="https://meet.google.com/akx-dtkw-jvz" class="button" style="border: 3px solid #F39C12;">Join Class</a>

            </div>

        </div>

        <div class="card" style="border-top: 5px solid #9b59b6; border-bottom: 5px solid #9b59b6;">

            <img src="https://i.ibb.co/M6cqtM0/53c40ef93fbb8a3a568e6d6a7d8eb0b17.png" alt="LICA">

            <div class="card-container">

                <h4><a style="color: #04258f">Linear Integrated Circuits and Applications </a> | <a style="color: #029c08">LICA</a></h4>

                <p style="color: #87030c">Class taken by: <a style="color: #0532e6">Prof. Dr. M. Satya Anuradha</a></p>

                <span class="horizontal-line"></span>

                <a href="https://meet.google.com/bkn-wzmf-wgc" class="button" style="border: 3px solid #9B59B6;">Join Class</a>

            </div>

        </div>

        <div class="card" style="border-top: 5px solid #27AE60; border-bottom: 5px solid #27AE60;">

            <img src="https://i.ibb.co/cCSKHGN/digital-circuit-simulator.jpg" alt="PDC">

            <div class="card-container">

                <h4><a style="color: #04258f">Pulse Digital Circuits </a> | <a style="color: #029c08">PDC</a></h4>

                <p style="color: #87030c">Class taken by: <a style="color: #0532e6">Prof. G. Prabhu Teja</a></p>

                <span class="horizontal-line"></span>

                <a href="https://meet.google.com/njj-acht-acs" class="button" style="border: 3px solid #27AE60;">Join Class</a>

            </div>

        </div>

    </div>

    <footer id="footer">

        <div class="container">

            <div class="footer-row1">

                <div class="row"></div>

            </div>

        </div>

        <div class="footer-row3" style="border-radius: 10px;">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <p>Designed by&ensp;<a href="https://t.ly/irfrc" style="text-decoration: underline; font-size: 16px"> M.Rahul</a></p>

                    <p>Copyright © 2024&ensp;<a href="https://t.ly/irfrc"> M.Rahul</a>&ensp; 2/4 B.Tech ECE.</p>

                    <p><a href="https://t.ly/irfrc"> Contact Us :</a> Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, INDIA.   &ensp;&ensp;&ensp; &ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;Ph : 9347450441<button class="copy-bttn" type="button" onclick="window.location.href='tel:+919347450441'">

    <i class="fa-solid fa-phone"></i>  Call

  </button></p>

                </div>

            </div>

        </div>

    </footer>

    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left" style="display: none;"><span class="fas fa-arrow-up"></span></a>



<script src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>

    <script>

    DisableDevtool({

        ondevtoolopen: (type) => {

            const info = 'devtool opened!; type =' + type;

            // Reload the current page

            window.location.reload();

            window.location.href = "https://google.com";

            alert("You can't see the Source Code"); // If you are worried about blocking the page, use console.warn(info); and open the console to view

            

        },

    })

</script>

</body>

<script>

    // Disable right-click context menu

    document.oncontextmenu = function() {

        return false;

    };



    // Disable certain key combinations

    document.onkeydown = function(e) {

        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {

            return false;

        }

        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {

            return false;

        }

        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {

            return false;

        }

    };

</script>



  </html>
